Lekarna/Lekarna/PridatZakaznika.xaml

<Page x:Class="Lekarna.PridatZakaznika"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700" Background="White"
      Title="PridatZakaznika">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="110,-30,110,-37"/>
        <StackPanel>
            <Label Content="Přidat zákazníka" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30px"/>
            <WrapPanel HorizontalAlignment="Center">
                <Label Margin="0,0,200,0" Content="Jméno" HorizontalAlignment="Center"/>
                <Label Margin="0,0,0,0" Content="Příjmení" HorizontalAlignment="Center"/>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBox Width="200px"/>
                <TextBox Margin="45,0,0,0"  Width="200px"/>
            </WrapPanel>
            <Label Margin="0,0,0,0" Content="Heslo" HorizontalAlignment="Center"/>
            <TextBox Margin="0,0,0,0"  Width="200px"/>
            <Label Margin="0,0,0,0" Content="Heslo" HorizontalAlignment="Center"/>
            <TextBox Margin="0,0,0,30"  Width="200px"/>
            <Button Width="100px" Height="30px" Content="Přihlásit" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
