Lekarna/Lekarna/UkazZakazniky.xaml

<Page x:Class="Lekarna.UkazZakazniky"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lekarna"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="UkazZakazniky" Background="White">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="20,-30,20,-37"/>
        <StackPanel>
            <Label Content="Zákazníci" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="30px"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="TextBox" Width="500" Margin="100,0"/>
            <ListView x:Name="ZakazniciInfo" HorizontalAlignment="Center" MinHeight="400" Margin="0,40,0,0" VerticalAlignment="Top" Width="620" FontSize="14" SelectionChanged="ZakazniciInfo_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="Jméno" DisplayMemberBinding="{Binding Jmeno}"/>
                        <GridViewColumn Width="100" Header="Příjmení" DisplayMemberBinding="{Binding Prijmeni}"/>
                        <GridViewColumn Width="140" Header="Datum narození" DisplayMemberBinding="{Binding DatNar}"/>
                        <GridViewColumn Width="120" Header="Rodné číslo" DisplayMemberBinding="{Binding DatNar}"/>
                        <!--<GridViewColumn Width="100" Header="Členství datum" DisplayMemberBinding="{Binding Pohlavi}"/>
                        <GridViewColumn Width="100" Header="Bydliště" DisplayMemberBinding="{Binding Pohlavi}"/>
                        <GridViewColumn Width="100" Header="Alergeny" DisplayMemberBinding="{Binding Pohlavi}"/>-->
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Vytvořit zákazníka"/>
            <Button Content="Zpět"/>
        </StackPanel>

    </Grid>
</Page>
